{
  "name": "gcpi",
  "version": "1.5",
  "description": "Screen, viewport, documentElement dimensions. User-agent info. Usefull for remote debug. Get client page info.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack gcpi.js dist/gcpi.js",
    "build": "webpack gcpi.js dist/gcpi.js && webpack gcpi.js dist/gcpi.min.js --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosivanov/gcpi.git"
  },
  "author": "ros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosivanov/gcpi/issues"
  },
  "homepage": "https://github.com/rosivanov/gcpi#readme",
  "dependencies": {
    "clipboard": "^1.7.1",
    "ua-parser-js": "^0.7.14"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "webpack": "^3.4.1"
  }
}
